HospitalProj/View/UCPatients.xaml

<UserControl x:Class="HospitalProj.View.UCPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProj.View"
             xmlns:viewModel="clr-namespace:HospitalProj.ViewModel"
             xmlns:allInfo="clr-namespace:HospitalProj.Connection"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:PatientsViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Source={x:Static allInfo:AllInfo.Instance}, Path=Patients}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding BirthDay}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.CmdNewPatient, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCPatients}}}"
                                    CommandParameter="{Binding}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdNavigateBack}">Назад</Button>
            <Button Grid.Column="1" Command="{Binding CmdNewPatient}">Новый пациент</Button>
        </Grid>
    </Grid>
</UserControl>
