HospitalProj/View/UCPatientCard.xaml

<UserControl x:Class="HospitalProj.View.UCPatientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProj.View"
             xmlns:viewModel="clr-namespace:HospitalProj.ViewModel"
             xmlns:allInfo="clr-namespace:HospitalProj.Connection"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:PatientCardViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Overpass"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GreenBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="#74B56C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <DataTemplate DataType="{x:Type sys:String}">
            <TextBlock Text="{Binding}">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}"/>
                </TextBlock.Resources>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Основная информация">
                <Grid Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <!--card-->
                    <Grid Row="0">
                        <StackPanel>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock  Text="{Binding Recording.Patient.Fio}" FontSize="30" FontWeight="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Статус:" Margin="0 0 0 10"/>
                                            <TextBlock Text="Дата следующей встречи:" Margin="0 0 0 10"/>
                                            <TextBlock Text="Телефон:" Margin="0 0 0 10"/>
                                            <TextBlock Text="Дата рождения:" Margin="0 0 0 10"/>
                                            <TextBlock Text="Следующий раз:" Margin="0 0 0 10"/>
                                            <TextBlock Text="Откуда:" Margin="0 0 0 10"/>
                                            <TextBlock Text="Почта:" Margin="0 0 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Recording.Patient.Status}" Margin="0 0 0 10"/>
                                            <TextBlock Text="{Binding Recording.PlanDate}" Margin="0 0 0 10"/>
                                            <TextBlock Text="{Binding Recording.Patient.Mobile}" Margin="0 0 0 10"/>
                                            <TextBlock Text="{Binding Recording.Patient.BirthDay}" Margin="0 0 0 10"/>
                                            <TextBlock Text="{Binding MeetingInfo.NextTime}" Margin="0 0 0 10"/>
                                            <TextBlock Text="{Binding Recording.Patient.From}" Margin="0 0 0 10"/>
                                            <TextBlock Text="{Binding Recording.Patient.Gmail}" Margin="0 0 0 10"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="150">
                                    <Button Command="{Binding CmdNavigateBack}">Назад</Button>
                                    <Button Command="{Binding CmdChangeClient}" Style="{StaticResource GreenBtnStyle}">Редактировать</Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--questionnare-->
                    <Grid Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="25">
                            <TextBlock Text="Основная информация о пациенте:" FontWeight="Bold"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Основные жалобы:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.Jaloby}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Проблема:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.Problems}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Ценности:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.Values}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Стратегические цели терапии:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.TherapyTarget}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Терапевтический запрос:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.Request}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Стремления:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.Pursuit}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <StackPanel>
                                        <TextBlock Text="Возможные препятствия:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.Obstacles}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 52 0 0">
                                        <TextBlock Text="Цели:" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Questionnaire.LifeTargets}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Встречи">
                <Grid Margin="5 0 0 0">
                    <StackPanel>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Recording.Patient.Fio}" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>
                                <ComboBox ItemsSource="{Binding AllMeetings}" ItemStringFormat="{}{0:dd.MM.yyyy HH:mm}"
                                          DisplayMemberPath="Recording.PlanDate" Width="200" HorizontalAlignment="Left"
                                          SelectedItem="{Binding SelectedMeetingInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Width="140">
                                <Button Command="{Binding CmdNavigateBack}">Назад</Button>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ScrollViewer Height="300">
                                    <StackPanel>
                                        <TextBlock Text="Самочувствие с момента последней сессии/" FontWeight="DemiBold"/>
                                        <TextBlock Text="что изменилось:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.Feelings}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="Беспокоящие симптомы/поведение:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.Symptoms}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="Интервенции на сессии:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.Intervents}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="Важные цитаты:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.Quotes}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="Домашнее задание + прогноз выполнения %:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.HomeWork}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="Обратная связь в конце сессии:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.FeedBack}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="На следующий раз:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.NextTime}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                        <TextBlock Text="Впечатление от пациента:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding SelectedMeetingInfo.Impression}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <ScrollViewer Grid.Column="1" Height="300">
                                <StackPanel>
                                    <TextBlock Text="Самочувствие" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.Feelings}" Margin="0 0 0 10"/>
                                    <TextBlock Text="Симптомы" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.Symptoms}" Margin="0 0 0 10"/>
                                    <TextBlock Text="Интервенции" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.Intervents}" Margin="0 0 0 10"/>
                                    <TextBlock Text="Цитаты" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.Quotes}" Margin="0 0 0 10"/>
                                    <TextBlock Text="ДЗ" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.HomeWork}" Margin="0 0 0 10"/>
                                    <TextBlock Text="Обратная связь" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.FeedBack}" Margin="0 0 0 10"/>
                                    <TextBlock Text="В следующий раз" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.NextTime}" Margin="0 0 0 10"/>
                                    <TextBlock Text="Впечатления" Margin="0 0 0 10"/>
                                    <TextBox Text="{Binding SelectedMeetingInfo.Impression}" Margin="0 0 0 10"/>
                                    <Button Command="{Binding CmdCreateMeeting}" Style="{StaticResource GreenBtnStyle}">Создать встречу</Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid Margin="5 0 0 0">
                    <StackPanel>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Собирательный отчет по встречам" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Grid.Column="1" Width="140" HorizontalAlignment="Right">
                                <Button Command="{Binding CmdNavigateBack}">Назад</Button>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Период оказания услуг:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Дата начала:"/>
                                        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Дата окончания:"/>
                                        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="Данные о пациенте:" FontWeight="SemiBold" FontSize="16"/>
                                <ScrollViewer Height="230">
                                    <StackPanel>
                                        <TextBlock Text="Самочувствие с момента последней сессии/" FontWeight="DemiBold"/>
                                        <TextBlock Text="что изменилось:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding Feelings}" Margin="0 0 0 10"/>
                                        <TextBlock Text="Беспокоящие симптомы/поведение:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding Symptoms}" Margin="0 0 0 10"/>
                                        <TextBlock Text="Интервенции на сессии:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding Intervents}" Margin="0 0 0 10"/>
                                        <TextBlock Text="Важные цитаты:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding Quotes}" Margin="0 0 0 10"/>
                                        <TextBlock Text="Домашнее задание + прогноз выполнения %:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding HomeWork}" Margin="0 0 0 10"/>
                                        <TextBlock Text="Обратная связь в конце сессии:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding FeedBack}" Margin="0 0 0 10"/>
                                        <TextBlock Text="На следующий раз:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding NextTime}" Margin="0 0 0 10"/>
                                        <TextBlock Text="Впечатление от пациента:" FontWeight="DemiBold" Margin="0 0 0 10"/>
                                        <CheckBox IsChecked="{Binding Impression}" Margin="0 0 0 10"/>
                                        <Button Command="{Binding CmdCreateReport}" Style="{StaticResource GreenBtnStyle}">Создать отчёт</Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!--<TextBlock Text="{Binding Recording.Patient.Status}" Margin="0 0 0 10"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>