HospitalProj/View/UCSchedule.xaml

<UserControl x:Class="HospitalProj.View.UCSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProj.View"
             xmlns:allInfo="clr-namespace:HospitalProj.Connection"
             xmlns:viewModel="clr-namespace:HospitalProj.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:ScheduleViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source={x:Static allInfo:AllInfo.Instance}, Path=Recordings}" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>Пациент:</TextBlock>
                        <TextBlock Text="{Binding Patient.Fio}"/>
                        <TextBlock>Услуга:</TextBlock>
                        <TextBlock Text="{Binding Service.ServiceName}"/>
                        <TextBlock>Очно:</TextBlock>
                        <CheckBox IsChecked="{Binding Format}" IsHitTestVisible="False" Focusable="False"/>
                        <xctk:DateTimePicker Value="{Binding PlanDate}" IsReadOnly="True"/>
                        <Button 
                            Command="{Binding Path=DataContext.CmdUpdateSchedule, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCSchedule}}}"
                            CommandParameter="{Binding}">Редактировать</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdNavigateBack}">Назад</Button>
            <Button Grid.Column="1" Command="{Binding CmdCreateSchedule}">Новая запись</Button>
        </Grid>
    </Grid>
</UserControl>
