HospitalProj/View/UCSchedule.xaml

<UserControl x:Class="HospitalProj.View.UCSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProj.View"
             xmlns:allInfo="clr-namespace:HospitalProj.Connection"
             xmlns:viewModel="clr-namespace:HospitalProj.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:ScheduleViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Patient.Fio}"/>
                <TextBlock Text="{Binding Patient.Gmail}"/>
                <CheckBox IsChecked="{Binding Format}" Content="Онлайн" IsHitTestVisible="False" Focusable="False"/>
                <xctk:DateTimePicker Value="{Binding PlanDate}" IsReadOnly="True"/>
                <Button Command="{Binding Path=DataContext.CmdNavigatePatientCard, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCSchedule}}}"
                        CommandParameter="{Binding}">Перейти</Button>
                <Button Command="{Binding Path=DataContext.CmdUpdateSchedule, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCSchedule}}}"
                        CommandParameter="{Binding}">Изменить</Button>
                <Button Command="{Binding Path=DataContext.CmdDeleteSchedule, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCSchedule}}}"
                        CommandParameter="{Binding}">Удалить</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Диагностическая" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding DiagPatients.Count}"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding DiagPatients, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" ItemTemplate="{StaticResource ListBoxDataTemplate}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Терапия" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding TherapyPatients.Count}"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding TherapyPatients, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" ItemTemplate="{StaticResource ListBoxDataTemplate}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="На паузе" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding PausedPatients.Count}"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding PausedPatients, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" ItemTemplate="{StaticResource ListBoxDataTemplate}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Закончили" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding EndPatients.Count}"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding EndPatients, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" ItemTemplate="{StaticResource ListBoxDataTemplate}"/>
            </Grid>
        </Grid>
        <!--<ListBox ItemsSource="{Binding Source={x:Static allInfo:AllInfo.Instance}, Path=Recordings}" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>Пациент:</TextBlock>
                        <TextBlock Text="{Binding Patient.Fio}"/>
                        <TextBlock>Услуга:</TextBlock>
                        <TextBlock Text="{Binding Service.ServiceName}"/>
                        <TextBlock>Очно:</TextBlock>
                        <CheckBox IsChecked="{Binding Format}" IsHitTestVisible="False" Focusable="False"/>
                        <xctk:DateTimePicker Value="{Binding PlanDate}" IsReadOnly="True"/>
                        <Button 
                            Command="{Binding Path=DataContext.CmdUpdateSchedule, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCSchedule}}}"
                            CommandParameter="{Binding}">Редактировать</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdNavigateBack}">Назад</Button>
            <Button Grid.Column="1" Command="{Binding CmdCreateSchedule}">Новая запись</Button>
        </Grid>
    </Grid>
</UserControl>