HospitalProj/App.xaml

<Application x:Class="HospitalProj.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HospitalProj"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Overpass"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GreenBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="#74B56C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
