AvtoMirClient/View/UCAvto.xaml

<UserControl x:Class="AvtoMirClient.View.UCAvto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoMirClient.View"
             xmlns:viewModel="clr-namespace:AvtoMirClient.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:AvtoCatalogViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}" HorizontalAlignment="center" VerticalAlignment="center">Каталог автомобилей</TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" MaxWidth="300"/>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Регистрационный номер: "/>
                                <TextBlock Text="{Binding RegNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Год выпуска: "/>
                                <TextBlock Text="{Binding CreationYear}"/>
                            </StackPanel>
                            <Button 
                                Command="{Binding Path=DataContext.CmdNavigateToAvto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCAvto}}}"
                                CommandParameter="{Binding}">Перейти</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding CmdBack}" Margin="5">Главное меню</Button>
            <Button Command="{Binding CmdNavigateToNewAvto}" Margin="5">Добавить автомобиль</Button>
        </StackPanel>
    </Grid>
</UserControl>
