AvtoMirClient/View/UCAvto.xaml

<UserControl x:Class="AvtoMirClient.View.UCAvto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoMirClient.View"
             xmlns:viewModel="clr-namespace:AvtoMirClient.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:AvtoCatalogViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="center" VerticalAlignment="center">Каталог автомобилей</TextBlock>
            <!--<DataGrid ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" MinHeight="100">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding RegNumber}"/>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding CreationYear}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button 
                                        Command="{Binding Path=DataContext.CmdNavigateToAvto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCAvto}}}"
                                        CommandParameter="{Binding}">Перейти</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Регистрационный номер: "/>
                                    <TextBlock Text="{Binding RegNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Год выпуска: "/>
                                    <TextBlock Text="{Binding CreationYear}"/>
                                </StackPanel>
                                <Button 
                                    Command="{Binding Path=DataContext.CmdNavigateToAvto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCAvto}}}"
                                    CommandParameter="{Binding}">Перейти</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding CmdBack}">Главное меню</Button>
        </StackPanel>
    </Grid>
</UserControl>
