AvtoMirClient/View/UCCurrentAvto.xaml

<UserControl x:Class="AvtoMirClient.View.UCCurrentAvto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoMirClient.View"
             xmlns:converters="clr-namespace:AvtoMirClient.Converters"
             xmlns:viewModel="clr-namespace:AvtoMirClient.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:CurrentAvtoViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Auto.Image}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Регистрационный номер: "/>
                            <TextBlock Text="{Binding Auto.RegNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Год выпуска: "/>
                            <TextBlock Text="{Binding Auto.CreationYear}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Auto.Price}"/>
                            <TextBlock Text=" Р."/>
                        </StackPanel>
                        <!--Оформление заказа-->
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="{Binding IsOrdering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Клиент: "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOrdering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <ComboBox ItemsSource="{Binding Clients}" DisplayMemberPath="Fio"
                                      SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOrdering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Сотрудник: "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOrdering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="Fio"
                                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Клиент: "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="{Binding SelectedClient.Fio}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Сотрудник: "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="{Binding SelectedEmployee.Fio}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5" VerticalAlignment="Bottom">
                        <Button Command="{Binding CmdPlaceOrder}">Оформить заказ</Button>
                        <Button Command="{Binding CmdConfirmOrder, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsOrdering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">Подтвердить</Button>
                        <Button Command="{Binding CmdGoBack}" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">Каталог</Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5" VerticalAlignment="Bottom">
                        <Button Command="{Binding CmdGoBack}">Назад</Button>
                        <Button Command="{Binding CmdCancelOrder}" Visibility="{Binding IsOrdering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">Отменить</Button>
                        <Button Command="{Binding CmdNavigateOrders}" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">Заказы</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Style="{StaticResource HeaderStyle}" Visibility="{Binding IsOrdered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">Заказано</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
