AvtoMirClient/View/UCEmployee.xaml

<UserControl x:Class="AvtoMirClient.View.UCEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoMirClient.View"
             xmlns:viewModel="clr-namespace:AvtoMirClient.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:EmployeeViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="250">
            <TextBlock Style="{StaticResource HeaderStyle}">Сотрудник</TextBlock>
            <TextBlock Text="ФИО:"/>
            <TextBox Text="{Binding Employee.Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Телефон:"/>
            <TextBox Text="{Binding Employee.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Магазин:"/>
            <ComboBox ItemsSource="{Binding Shops}" DisplayMemberPath="Adress" 
                      SelectedItem="{Binding SelectedShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding CmdSave}">Сохранить</Button>
            <Button Command="{Binding CmdGoBack}">Назад</Button>
        </StackPanel>
    </Grid>
</UserControl>
