AvtoMirClient/View/UCMain.xaml

<UserControl x:Class="AvtoMirClient.View.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoMirClient.View"
             xmlns:viewModel="clr-namespace:AvtoMirClient.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        ~1~<Image Grid.Column="1" Source="../images/main.jpg"></Image>@1@
    </Grid>-->
    <Grid Width="200" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}" Margin="0 0 0 20" HorizontalAlignment="Center">Главная страница</TextBlock>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding CmdGoToAvtoCatalog}">Каталог Автомобилей</Button>
            <Button Command="{Binding CmdGoToOrders}">Заказы</Button>
            <Button Command="{Binding CmdGoToClients}">Клиенты</Button>
            <Button Command="{Binding CmdGoToEmployees}">Сотрудники</Button>
        </StackPanel>
    </Grid>
</UserControl>
