AvtoMirClient/View/UCOrders.xaml

<UserControl x:Class="AvtoMirClient.View.UCOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoMirClient.View"
             xmlns:viewModel="clr-namespace:AvtoMirClient.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:OrdersViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderStyle}">Заказы</TextBlock>
                <Button Command="{Binding CmdExport}" Margin="10,5,0,5">Экспорт</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Dogovors}" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Fio}"/>
                    <DataGridTextColumn Header="Марка, Модель, Год" Binding="{Binding CarInfo}"/>
                    <DataGridTemplateColumn Header="Дата продажи">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePickerTextBox Text="{Binding SaleDate, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.CmdNavigateCurrentAvto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCOrders}}}"
                                        CommandParameter="{Binding}">Перейти</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding CmdNavigateMain}" Margin="5">Главное меню</Button>
        </StackPanel>
    </Grid>
</UserControl>
